@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

:root {
  --bg-lighter-blue: hsl(228, 56%, 26%);
  --bg-dark-blue: hsl(231, 53%, 15%);
  --bg-darker-blue: hsl(229, 57%, 11%);
  --bg-white: rgb(255, 255, 255);

  --ff-body: 'Raleway', sans-serif;
  --ff-headers: 'Raleway', sans-serif;
  --fc-light-gray: hsl(263, 4%, 56%);
  --fc-white: hsl(0, 0%, 100%);
  --fc-light-blue: hsl(228, 56%, 66%);
  --fc-dark-blue: hsl(231, 53%, 15%);
}

/* general styling */
body {
  min-height: 100vh;
  display: grid;
  place-content: center;

  font-family: var(--ff-body);
  line-height: 1.4;

  background-image: url(/images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  background-color: var(--bg-dark-blue);
}

.main-wrapper {
  margin: 1rem;
}

.section {
  background: var(--bg-lighter-blue);
  color: var(--fc-white);
  padding: 2rem;
}

.grid-wrapper {
  display: grid;
  gap: 1rem;
}

.text-bold {
  font-weight: 700;
}

/* Hiding class, making content visible only to screen readers but not visually */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* top section */
.logo {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.storage-type-icons {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.icon-background {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  padding: 1.5rem;
  background: var(--bg-darker-blue);
  border-radius: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.storage-icons {
  color: var(--fc-light-blue);
  font-size: 1.2rem;
}

.header-wrapper {
  border-radius: 0.5rem 6rem 0.5rem 0.5rem;
}

/* bottom section */
.storage-wrapper {
  border-radius: 0.5rem;
  text-align: center;
  opacity: 0.8;
  position: relative;
  padding-bottom: 3rem;
}

.usage-bar {
  height: 1.3rem;
  width: 100%;
  background: var(--bg-dark-blue);
  border-radius: 5rem;
  margin-top: 1rem;
  position: relative;
}

.usage-bar::before {
  content: '';
  height: 1.05rem;
  width: 70%;
  border-radius: 5rem;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  /* gradient */
  background: hsla(22, 100%, 78%, 1);
  background: linear-gradient(
    90deg,
    hsla(22, 100%, 78%, 1) 0%,
    hsla(2, 78%, 62%, 1) 100%
  );
}

.storage-capacity {
  display: flex;
  align-self: center;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 700;
}

.storage-remaining {
  background: var(--bg-white);
  color: var(--fc-dark-blue);
  font-size: 2rem;
  font-weight: 700;
  position: absolute;
  right: 50%;
  top: 8.25rem;
  transform: translate(50%, 0);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
}

.storage-remaining p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.storage-remaining .small-text {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--fc-light-gray);
}

/* media queries */
@media (min-width: 40rem) {
  body {
    background-image: url(/images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: bottom center;
    background-color: var(--bg-dark-blue);
  }
  .main-wrapper {
    max-width: 55rem;
  }
  .grid-wrapper {
    grid-template-columns: 1fr 3fr;
    align-items: end;
  }
  .header-wrapper {
    padding-right: 6rem;
  }
  /* bottom section */
  .storage-wrapper {
    padding-bottom: 2rem;
    text-align: left;
  }
  .storage-remaining {
    transform: none;
    top: -3rem;
    right: 2rem;
  }
  .storage-remaining::after {
    content: '';
    position: absolute;
    right: 0;
    border-top: 10px solid transparent;
    border-right: 30px solid var(--bg-white);
    border-bottom: 20px solid transparent;
  }
}
